final Map<String, String> enUs = <String, String>{
  'Light': 'Light',
  'Dark': 'Dark',
  'Vibrant': 'Vibrant',

  'Create Your\nAccount': 'Create Your\nAccount',
  'Confirm Your Mobile Number': 'Confirm Your Mobile Number',
  'Set a Strong\nPassword': 'Set a Strong\nPassword',
  'First name': 'First name',
  'Please enter first name.': 'Please enter first name.',
  'Last name': 'Last name',
  'Please enter last name.': 'Please enter last name.',
  'Date of birth': 'Date of birth',
  'Email': 'Email',
  'Please enter email address.': 'Please enter email address.',
  'Please enter valid email.': 'Please enter valid email.',
  'Mobile Number': 'Mobile Number',
  'Please enter valid phone number.': 'Please enter valid phone number.',
  'Civil ID': 'Civil ID',
  'Please enter civil Id.': 'Please enter civil Id.',
  'Please enter valid civil ID.': 'Please enter valid civil ID.',
  'Continue': 'Continue',
  'Verify': 'Verify',
  'Sign Up': 'Sign Up',
  'Get Help': 'Get Help',
  'Enter code sent in SMS to number': 'Enter code sent in SMS to number',
  'Password': 'Password',
  'Please enter password': 'Please enter password',
  'Confirm Password': 'Confirm Password',
  'Please enter confirm password.': 'Please enter confirm password.',
  'Password didn\'t match.': 'Password didn\'t match.',
  'Email or Mobile Number': 'Email or Mobile Number',
  'Forgot Password?': 'Forgot Password?',
  'Don\'t have an account?': 'Don\'t have an account?',
  'CREATE ONE': 'Create one',
  'Sign In': 'Sign In',
  'At least 8 characters in length': 'At least 8 characters in length',
  'At least 1 uppercase letter': 'At least 1 uppercase letter',
  'At least 1 number': 'At least 1 number',
  'I agree to': 'I agree to ',
  'Term & Conditions': 'Term & Conditions',
  'Code is valid for?': 'Code is valid for? ',
  'Resend': 'Resend',
  'Upcoming Appointments': 'Upcoming Appointments',
  'See All': 'See All',
  'Schedule New Appointment': 'Schedule New Appointment',
  'Services': 'Services',
  'Doctors': 'Doctors',
  'Gallery': 'Gallery',
  'About': 'About',
  'Feeds': 'Feeds',
  'View All': 'View All',
  'Notifications': 'Notifications',
  'Appointments': 'Appointments',
  'Upcoming': 'Upcoming',
  'History': 'History',
  'You don’t have any\nupcoming appointments.':
      'You don’t have any\nupcoming appointments.',
  'Stay on top of your health, Schedule your next appointment':
      'Stay on top of your health, Schedule your next appointment',
  'Get Started': 'Get Started',
  'No recent\nappointments found.': 'No recent\nappointments found.',
  'Take the first step towards better health, Book your appointment today!':
      'Take the first step towards better health, Book your appointment today!',
  'Book Now': 'Book Now',
  'Medical Records': 'Medical Records',
  'By Appointment': 'By Appointment',
  'Sent': 'Sent',
  'Received': 'Received',
  'All': 'All',
  'Appointment Details': 'Appointment Details',
  'Track Home Visit': 'Track Home Visit',
  'Booked Services': 'Booked Services',
  'Total': 'Total',
  'Proceed To Payment': 'Proceed To Payment',
  'Confirmed Appointment': 'Confirmed Appointment',
  'Attached Medical Records': 'Attached Medical Records',
  'Add More Files': 'Add More Files',
  'Choose Appointments Type': 'Choose\nAppointments Type',
  'Next': 'Next',
  'Choose Clinic Branch': 'Choose Clinic\nBranch',
  'About Doctor': 'About Doctor',
  'What Services Do You Need?': 'What Services Do You Need?',
  'Feel free to choose multiple services.':
      'Feel free to choose multiple services.',
  'Reservation Deposit': 'Reservation Deposit',
  'Reservation_Deposit': 'Reservation\nDeposit',
  'Add Files': 'Add Files',
  'Your Appointment Details': 'Your Appointment\nDetails',
  'Proceed to Payment': 'Proceed to Payment',
  'Service Fees': 'Service Fees',
  'Are you sure you want to remove this service?':
      'Are you sure you want to remove this service?',
  'Back': 'Back',
  'Yes, Remove': 'Yes, Remove',
  'Time left until your appointment': 'Time left until your appointment',
  'Quick Actions': 'Quick Actions',
  'Details': 'Details',
  'Actions': 'Actions',
  'Read More': 'Read More',
  'Days': 'Days',
  'Hours': 'Hours',
  'Mins': 'Mins',
  'Secs': 'Secs',
  'Full profile': 'Full profile',
  'Or': 'Or',
  'More Services': 'More Services',
  'Stay on top of your health,\nSchedule your next appointment':
      'Stay on top of your health,\nSchedule your next appointment',
  'Reschedule': 'Reschedule',
  'Attach Medical Records': 'Attach Medical Records',
  'Pay Now': 'Pay Now',
  'Change Your Location': 'Change Your Location',
  'Call The Clinic': 'Call The Clinic',
  'Cancel Appointment': 'Cancel Appointment',
  'Schedule': 'Schedule',
  'Choose Your Preferred Doctor': 'Choose Your Preferred Doctor',
  'Choose From Available Slots': 'Choose From Available Slots',
  'My Profile': 'My Profile',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Date of Birth': 'Date of Birth',
  'OK': 'OK',
  'Select Language': 'Select Language',
  'English': 'English',
  'العربية': 'Arabic',
  'More': 'More',
  'Edit': 'Edit',
  'Save': 'Save',
  'Oyon Clinic': 'Oyon Clinic',
  'Insurance': 'Insurance',
  'Settings': 'Settings',
  'Change Language': 'Change Language',
  'Your Addresses': 'Your Addresses',
  'Manage Cards': 'Manage Cards',
  'Change Password': 'Change Password',
  'Delete Account': 'Delete Account',
  'Logout': 'Logout',
  'Invoices': 'Invoices',
  'Doctor Profile': 'Doctor Profile',
  'Chat With Doctor': 'Chat With Doctor',
  'Book': 'Book',
  'Certificates': 'Certificates',
  'Your Session Link': 'Your Session Link',
  'Click Here To Join': 'Click Here To Join',
  'Cancel': 'Cancel',
  'Done': 'Done',
  'The day you try to select is fully booked Kindly choose another date':
      'The day you try to select is fully booked Kindly choose another date',
  'Select Time': 'Select Time',
  'Add Your Location Details': 'Add Your Location Details',
  'Edit Location': 'Edit Location',
  'Add New Location': 'Add New Location',
  'Yes, Delete': 'Yes, Delete',
  'Are you sure you want to delete your account?':
      'Are you sure you want to delete your account?',
  'Yes, Logout': 'Yes, Logout',
  'Are you sure you want to Logout?': 'Are you sure you want to Logout?',
  'Give This Address A Nickname (Optional)':
      'Give This Address A Nickname (Optional)',
  'Additional Instructions (Optional)': 'Additional Instructions (Optional)',
  'Please enter area.': 'Please enter area.',
  'Area': 'Area',
  'Please enter province.': 'Please enter province.',
  'Province': 'Province',
  'Please enter street name.': 'Please enter street name.',
  'Street Name': 'Street Name',
  'Please enter floor number.': 'Please enter floor number.',
  'Floor': 'Floor',
  'Please enter apartment.': 'Please enter apartment.',
  'Apartment': 'Apartment',
  'Please enter building name.': 'Please enter building name.',
  'Building Name': 'Building Name',
  'Change Pin Point': 'Change Pin Point',
  'New Password': 'New Password',
  'Current Password': 'Current Password',
  'Please enter current password': 'Please enter current password',
  'Please enter new password.': 'Please enter new password.',
  'Update Password': 'Update Password',
  'Search Places': 'Search Places',
  'Confirm Location': 'Confirm Location',
  'Our Doctors': 'Our Doctors',
  'To:': 'To:',
  'New Message': 'New Message',
  'Submit': 'Submit',
  'Locate Me': 'Locate Me',
  'Continue with English': 'Continue with English',
  'Continue in Arabic': 'Continue in Arabic',
  'OR': 'OR',
  'Sign in with password': 'Sign in with password',
  'Use another account': 'Use another account',
  'Need help?  ': 'Need help?  ',
  'Contact Support': 'Contact Support',
  'Welcome back': 'Welcome back',

  //New
  'Skip': 'Skip',
  'Easily Book Your Doctor’s Appointment':
      'Easily Book Your Doctor’s Appointment',
  'Stay Updated with Clinic News & Tips':
      'Stay Updated with Clinic News & Tips',
  'Chat Directly with Your Doctor or Clinic':
      'Chat Directly with Your Doctor or Clinic',
  'Access All Your Medical Records Easily':
      'Access All Your Medical Records Easily',
  'Virtual Consultation': 'Virtual\nConsultation',
  'Connect with a doctor remotely for quick, anywhere, any time.':
      'Connect with a doctor remotely for quick, anywhere, any time.',
  'Doctor at Home': 'Doctor\nat Home',
  'Book a doctor to visit you at home for convenient, personalized care.':
      'Book a doctor to visit you at home for convenient, personalized care.',
  'In-Clinic Appointment': 'In-Clinic\nAppointment',
  'Schedule an appointment at the clinic for an in-person service with your doctor.':
      'Schedule an appointment at the clinic for an in-person service with your doctor.',
  'Sign In To Your Account': 'Sign In To Your\nAccount',
  'Already have an account?': 'Already have an account?',
  'LOGIN HERE': ' Login here',
  'Male': 'Male',
  'Female': 'Female',
  'Search': 'Search',
  'Messages': 'Messages',
  'Photos': 'Photos',
  'Documents': 'Documents',
  'Voices': 'Voices',
  'Please re-enter password.': 'Please re-enter password.',
  'Re-enter Password': 'Re-enter Password',
  'Your new password must be strong and match in both fields.':
      'Your new password must be strong and match in both fields.',
  'Reset Password': 'Reset Password',
  'Enter your email for the verification process,we will send OTP code to your email.':
      'Enter your email for the verification process,we will send OTP code to your email.',

  //NEW
  'Please enter valid email address.': 'Please enter valid email address.',
  'Please select clinic type.': 'Please select clinic type.',
  'Please select clinic branch.': 'Please select clinic branch.',
  'Please select doctor.': 'Please select doctor.',
  'Please select any service.': 'Please select any service.',
  'Please select your services.': 'Please select your services.',
  'Book Appointment': 'Book Appointment',
  'Your appointment has been canceled': 'Your appointment has been canceled',
  'Enable Biometric': 'Enable Biometric',
  'Add Insurance': 'Add Insurance',
  'Card No': 'Card No',
  'Please enter card No': 'Please enter card No',
  'Member Id': 'Member ID',
  'Please enter member id': 'Please enter member id',
  'Main insurance company': 'Main Insurance Company',
  'Insurance company': 'Insurance Company',
  'Insurance scheme': 'Insurance Scheme',
  'Issue Date': 'Issue Date',
  'Expiry Date': 'Expiry Date',
  'Please select main company.': 'Please select main company.',
  'Please select insurance company.': 'Please select insurance company.',
  'Please select price scheme.': 'Please select price scheme.',
  'Please select issue date.': 'Please select issue date.',
  'Please select expiry date.': 'Please select expiry date.',
  'Expiry date should be greater than issue date.':
      'Expiry date should be greater than issue date.',
  'Medical school certificates': 'Medical school certificates',
  'Residency and Board certificates': 'Residency and Board certificates',
  'Independent certificates': 'Independent certificates',
  'Research certificates': 'Research certificates',
  'Clinical certificates': 'Clinical certificates',
  'Miscellaneous certificates': 'Miscellaneous certificates',
  'Credentials': 'Credentials',
  'Current Practice': 'Current Practice',
  'Training': 'Training',
  'Prizes and Rewards': 'Prizes and Rewards',
  'Next Week': 'Next Week',
  'Previous Week': 'Previous Week',
  'Available': 'Available @value',
  'Today': 'Today',
  'Tomorrow': 'Tomorrow',
  'Are you sure you want cancel an appointment?':
      'Are you sure you want cancel an appointment?',
  'File No': 'File No',
  'Street': 'Street',
  'Street1': 'Street1',
  'City': 'City',
  'Country': 'Country',
  'Zip': 'Zip',
  'Gender': 'Gender',
  'Marital Status': 'Marital Status',
  'Default': 'Default',
  'No invoices found.': 'No invoices found.',
  'Make Payment': 'Make Payment',
  'Please choose an option to proceed further.':
      'Please choose an option to proceed further.',
  'Notifications not found!': 'Notifications not found!',
  'Sessions:': 'Sessions:',
  'Package List': 'Package List',
  'No package available': 'No package available',
  'Running': 'Running',
  'Expired': 'Expired',
  'No Data found': 'No Data found',
  'Used': 'Used',
  'Remaining': 'Remaining',
  'Consumption:': 'Consumption:',
  'TBD': 'TBD',
  'Package': 'Package',
  'Completed': 'Completed',
  'Invoice': 'Invoice',
  'About App': 'About App',
  'FAQ': 'FAQ',
  'Terms & Conditions': 'Terms & Conditions',
  'Privacy Policy': 'Privacy Policy',
  'Passport': 'Passport',
  'Blood Group': 'Blood Group',
  'Weight': 'Weight',
  'Height': 'Height',
  'Please enter email or mobile number with country code.':
      'Please enter email or mobile number with country code.',
  'Enter a valid email or phone number with country code.':
      'Enter a valid email or phone number with country code.',

  // Nickname screen
  'STEP 3 OF 3': 'STEP 3 OF 3',
  'Almost done!': 'Almost done!',
  'Add a profile picture and name to complete your profile.':
      'Add a profile picture and name to complete your profile.',
  'Add profile picture': 'Add profile picture',
  'JPG, PNG or GIF. Max size 5MB.': 'JPG, PNG or GIF. Max size 5MB.',
  'Enter your nick name': 'Enter your nick name',
  'This is how your name will appear in the app.':
      'This is how your name will appear in the app.',
  'Update Profile': 'Update Profile',
  'Good Morning': 'Good Morning',
  'Good Afternoon': 'Good Afternoon',
  'Good Evening': 'Good Evening',
  'Good Night': 'Good Night',
  'Please enter minimum 8 character, 1 uppercase and 1 number':
      'Please enter minimum 8 character, 1 uppercase and 1 number',
  'Phone number is not available': 'Phone number is not available',
  'Rate Our App': 'Rate Our App',
  'Enjoying your first appointment experience? Please rate us on the store.':
      'Enjoying your first appointment experience? Please rate us on the store.',
  'Later': 'Later',
  'Patient Connect': 'Patient Connect',
  'Something Went wrong!': 'Something went wrong!',
  'In-Clinic': 'In-Clinic',
  'Home': 'Home',
  'Virtual': 'Virtual',
  'Meter': 'Meter',
  'No insurance available': 'No insurance available',
  'Tap to Try Again': 'Tap to Try Again',
  'Tap to Login': 'Tap to Login',
  'Authenticating...': 'Authenticating...',
  'Use your fingerprint to login': 'Use your fingerprint to login',
  'No records available': 'No records available',
  'No sent records available': 'No sent records available',
  'Either there are no records or you are not allowed see medical records (Please contact clinic)':
      'Either there are no records or you are not allowed see medical records (Please contact clinic)',
  'No records found': 'No records found',
  'No received records found': 'No received records found',
  'No sent records found': 'No sent records found',
  'Branch:': 'Branch: @data',
  'Availability Today:': 'Availability Today: @data Slots',
  'Availability this Week:': 'Availability this Week: @data Slots',
  'Close Preview': 'Close Preview',
  'slot_available': '@data Slots\nAvailable',
  'Fully\nBooked': 'Fully\nBooked',
  'Close': 'Close',
  'Week\nOff': 'Week\nOff',
};
