final Map<String, String> gu = <String, String>{
  'Light': 'ضوء',
  'Dark': 'مظلم',
  'Vibrant': 'نابض بالحياة',

  'Create Your\nAccount': 'أنشئ حسابك',
  'Confirm Your Mobile Number': 'تأكيد رقم الجوال',
  'Set a Strong\nPassword': 'أنشئ كلمة مرور قوية',
  'First name': 'الاسم الأول',
  'Please enter first name.': 'يرجى إدخال الاسم الأول.',
  'Last name': 'اسم العائلة',
  'Please enter last name.': 'يرجى إدخال اسم العائلة.',
  'Date of birth': 'تاريخ الميلاد',
  'Email': 'بريد إلكتروني',
  'Please enter email address.': 'يرجى إدخال عنوان البريد الإلكتروني.',
  'Please enter valid email.': 'يرجى إدخال بريد إلكتروني صالح.',
  'Mobile Number': 'رقم الهاتف الجوال',
  'Please enter valid phone number.': 'يرجى إدخال رقم هاتف صالح.',
  'Civil ID': 'البطاقة المدنية',
  'Please enter civil Id.': 'يرجى إدخال البطاقة المدنية.',
  'Please enter valid civil ID.': 'يرجى إدخال بطاقة مدنية صحيحة.',
  'Continue': 'متابعة',
  'Verify': 'تأكيد',
  'Sign Up': 'تسجيل',
  'Get Help': 'الحصول على مساعدة',
  'Enter code sent in SMS to number':
      'أدخل الرمز المرسل عبر الرسائل النصية إلى الرقم',
  'Password': 'كلمة المرور',
  'Please enter password': 'يرجى إدخال كلمة المرور',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Please enter confirm password.': 'يرجى إدخال تأكيد كلمة المرور.',
  "Password didn't match.": 'كلمة المرور غير متطابقة.',
  'Email or Mobile Number': 'البريد الإلكتروني أو رقم الجوال',
  'Forgot Password?': 'هل نسيت كلمة المرور؟',
  "Don't have an account?": 'ليس لديك حساب؟',
  'CREATE ONE': 'أنشئ حسابًا',
  'Sign In': 'تأكيد',
  'At least 8 characters in length': 'ثمانية أحرف على الأقل',
  'At least 1 uppercase letter': 'حرف كبير واحد على الأقل',
  'At least 1 number': 'رقم واحد على الأقل',
  'I agree to': ' أوافق على',
  'Term & Conditions': 'الشروط والأحكام',
  'Code is valid for?': 'الرمز صالح لمدة؟ ',
  'Resend': 'إعادة الإرسال',
  'Upcoming Appointments': 'المواعيد القادمة',
  'See All': 'عرض الكل',
  'Schedule New Appointment': 'جدولة موعد جديد',
  'Services': 'خدمات',
  'Doctors': 'الأطباء',
  'Gallery': 'معرض الصور',
  'About': 'معلومات عنا',
  'Feeds': 'التحديثات',
  'View All': 'عرض الكل',
  'Notifications': 'إشعارات',
  'Appointments': 'المواعيد',
  'Upcoming': 'المواعيد القادمة',
  'History': 'المواعيد السابقة',
  'You don’t have any\nupcoming appointments.': 'ليس لديك أى مواعيد قادمة.',
  'Stay on top of your health, Schedule your next appointment':
      'حافظ على صحتك، وحدد موعدك القادم',
  'Get Started': 'احجز الآن',
  'No recent\nappointments found.': 'لم يتم العثور على أى مواعيد حديثة.',
  'Take the first step towards better health, Book your appointment today!':
      'اتخذ الخطوة الأولى نحو صحة أفضل، احجز موعدك اليوم!',
  'Book Now': 'احجز الآن',
  'Medical Records': 'السجلات الطبية',
  'By Appointment': 'حسب الموعد',
  'Sent': 'مرسلة',
  'Received': 'متلقاة',
  'All': 'الكل',
  'Appointment Details': 'تفاصيل الموعد',
  'Track Home Visit': 'تتبع الزيارة المنزلية',
  'Booked Services': 'الخدمات المحجوزة',
  'Total': 'الإجمالي',
  'Proceed To Payment': 'الانتقال إلى الدفع',
  'Confirmed Appointment': 'موعد مؤكد',
  'Attached Medical Records': 'السجلات الطبية المرفقة',
  'Add More Files': 'إضافة المزيد من الملفات',
  'Choose Appointments Type': 'اختر نوع المواعيد',
  'Next': 'التالي',
  'Choose Clinic Branch': 'اختر فرع العيادة',
  'About Doctor': 'عن الطبيب',
  'What Services Do You Need?': 'ما هي الخدمات التي تحتاجها؟',
  'Feel free to choose multiple services.': 'لا تتردد في اختيار خدمات متعددة.',
  'Reservation Deposit': 'وديعة الحجز',
  'Reservation_Deposit': 'وديعة\nالحجز',
  'Add Files': 'إضافة ملفات',
  'Your Appointment Details': 'تفاصيل موعدك',
  'Proceed to Payment': 'الانتقال إلى الدفع',
  'Service Fees': 'رسوم الخدمة',
  'Are you sure you want to remove this service?':
      'هل أنت متأكد أنك تريد إزالة هذه الخدمة؟',
  'Back': 'عودة',
  'Yes, Remove': 'نعم، إزالة',
  'Time left until your appointment': 'الوقت المتبقي حتى موعدك',
  'Quick Actions': 'إجراءات سريعة',
  'Details': 'التفاصيل',
  'Actions': 'الإجراءات',
  'Read More': 'اقرأ المزيد',
  'Days': 'يوم',
  'Hours': 'ساعة',
  'Mins': 'دقيقة',
  'Secs': 'ثانية',
  'Full profile': 'الملف الشخصي',
  'Or': 'أو',
  'More Services': 'المزيد من الخدمات',
  'Stay on top of your health,\nSchedule your next appointment':
      'حافظ على صحتك، وحدد موعدك القادم',
  'Reschedule': 'إعادة الجدولة',
  'Attach Medical Records': 'إرفاق السجلات الطبية',
  'Pay Now': 'ادفع الآن',
  'Change Your Location': 'تأكيد الموقع',
  'Call The Clinic': 'اتصل بالعيادة',
  'Cancel Appointment': 'إلغاء الموعد',
  'Schedule': 'الجدول',
  'Choose Your Preferred Doctor': 'اختر طبيبك المفضل',
  'Choose From Available Slots': 'اختر من المواعيد المتاحة',
  'My Profile': 'ملفي الشخصي',
  'First Name': 'الاسم الأول',
  'Last Name': 'اسم العائلة',
  'Date of Birth': 'تاريخ الميلاد',
  'OK': 'حسنًا',
  'Select Language': 'اختر اللغة',
  'English': 'الإنجليزية',
  'العربية': 'العربية',
  'More': 'المزيد',
  'Edit': 'تعديل',
  'Save': 'حفظ',
  'Oyon Clinic': 'عيادة عيون',
  'Insurance': 'معلومات التأمين',
  'Settings': 'الإعدادات',
  'Change Language': 'تغيير اللغة',
  'Your Addresses': 'عناوينك',
  'Manage Cards': 'إدارة البطاقات',
  'Change Password': 'تغيير كلمة المرور',
  'Delete Account': 'حذف الحساب',
  'Logout': 'تسجيل الخروج',
  'Invoices': 'الفواتير',
  'Doctor Profile': 'الملف الشخصي للطبيب',
  'Chat With Doctor': 'الدردشة مع الطبيب',
  'Book': 'حجز',
  'Certificates': 'الشهادات',
  "Your Session Link": "رابط جلستك",
  "Click Here To Join": "اضغط هنا للانضمام",
  'Cancel': 'يلغي',
  'Done': 'منتهي',
  "The day you try to select is fully booked Kindly choose another date":
      "اليوم الذي تحاول اختياره محجوز بالكامل، يرجى اختيار تاريخ آخر",
  "Select Time": "اختر الوقت",
  "Add Your Location Details": "أضف تفاصيل موقعك",
  "Edit Location": "تعديل الموقع",
  "Add New Location": "تعديل العنوان",
  "Yes, Delete": "نعم، احذف",
  "Are you sure you want to delete your account?":
      "هل أنت متأكد أنك تريد حذف حسابك؟",
  "Yes, Logout": "نعم، تسجيل الخروج",
  "Are you sure you want to Logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Give This Address A Nickname (Optional)": 'أعط هذا الموقع إسمًا (اختياري)',
  "Additional Instructions (Optional)": "تعليمات إضافية (اختياري)",
  "Please enter area.": "يرجى إدخال منطقة.",
  "Area": "منطقة",
  "Please enter province.": "يرجى إدخال المحافظة.",
  "Province": "المحافظة",
  "Please enter street name.": "يرجى إدخال اسم الشارع.",
  "Street Name": "اسم الشارع",
  "Please enter floor number.": "يرجى إدخال رقم الطابق.",
  "Floor": "الطابق",
  "Please enter apartment.": "يرجى إدخال شقة.",
  "Apartment": "شقة",
  "Please enter building name.": "يرجى إدخال اسم المبنى.",
  "Building Name": "اسم المبنى",
  "Change Pin Point": "تغيير الموقع على الخريطة",
  'New Password': 'كلمة المرور الجديدة',
  'Current Password': 'كلمة المرور الحالية',
  'Please enter current password': 'يرجى إدخال كلمة المرور الحالية',
  'Please enter new password.': 'يرجى إدخال كلمة المرور الجديدة',
  'Update Password': 'تحديث كلمة المرور',
  'Search Places': 'ابحث عن أماكن',
  'Confirm Location': 'تأكيد الموقع',
  'Our Doctors': 'أطباؤنا',
  'To:': 'إلى:',
  'New Message': 'رسالة جديدة',
  'Submit': 'إرسال',
  'Locate Me': 'حدد موقعي',
  'Continue with English': 'الاستمرار باللغة الإنجليزية',
  'Continue in Arabic': 'الاستمرار باللغة العربية',
  'OR': 'أو',
  'Sign in with password': 'تسجيل الدخول بكلمة المرور',
  'Use another account': 'استخدام حساب آخر',
  'Need help?  ': 'هل تحتاج مساعدة؟  ',
  'Contact Support': 'تواصل مع الدعم',
  'Welcome back': 'مرحبًا بعودتك',

  //New
  'Skip': 'تخطى',
  'Easily Book Your Doctor’s Appointment': 'احجز موعدك مع الطبيب بسهولة',
  'Stay Updated with Clinic News & Tips':
      'تابع آخر الأخبار والنصائح الطبية من العيادة',
  'Chat Directly with Your Doctor or Clinic':
      'تواصل مباشرة مع طبيبك أو العيادة',
  'Access All Your Medical Records Easily': 'تصفح سجلاتك الطبية بسهولة',
  'Virtual Consultation': 'استشارة\n عن بُعد',
  'Connect with a doctor remotely for quick, anywhere, any time.':
      'تواصل مع الطبيب عبر الإنترنت بسهولة، في أي وقت ومن أي مكان',
  'Doctor at Home': 'زيارة\n منزلية',
  'Book a doctor to visit you at home for convenient, personalized care.':
      'احجز زيارة طبيب إلى منزلك لرعاية مريحة وشخصية',
  'In-Clinic Appointment': 'زيارة\n في العيادة',
  'Schedule an appointment at the clinic for an in-person service with your doctor.':
      'احجز موعدًا لزيارة الطبيب داخل العيادة للحصول على الخدمة وجهاً لوجه',
  'Sign In To Your Account': 'سجّل الدخول إلى حسابك',
  'Already have an account?': 'هل لديك حساب بالفعل؟',
  'LOGIN HERE': ' تسجيل الدخول من هنا',
  'Male': 'ذكر',
  'Female': 'أنثى',
  'Search': 'البحث',
  'Messages': 'الرسائل',
  'Photos': 'الصور',
  'Documents': 'الملفات',
  'Voices': 'التسجيلات',
  'Please re-enter password.': 'يرجى إعادة إدخال كلمة المرور.',
  'Re-enter Password': 'أعد إدخال كلمة المرور',
  'Your new password must be strong and match in both fields.':
      'يجب أن تكون كلمة المرور الجديدة قوية ومتطابقة في كلا الحقلين.',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  'Enter your email for the verification process,we will send OTP code to your email.':
      'أدخل بريدك الإلكتروني لعملية التحقق، سنرسل رمز التحقق (OTP) إلى بريدك الإلكتروني.',

  'Please enter valid email address.': 'يرجى إدخال عنوان بريد إلكتروني صالح.',
  'Please select clinic type.': 'يرجى اختيار نوع العيادة.',
  'Please select clinic branch.': 'يرجى اختيار فرع العيادة.',
  'Please select doctor.': 'يرجى اختيار الطبيب.',
  'Please select any service.': 'يرجى اختيار أي خدمة.',
  'Please select your services.': 'يرجى اختيار خدماتك.',
  'Book Appointment': 'حجز موعد',
  'Your appointment has been canceled': 'تم إلغاء موعدك.',
  'Enable Biometric': 'تفعيل البصمة',
  'Add Insurance': 'إضافة تأمين',
  'Card No': 'رقم البطاقة',
  'Please enter card No': 'يرجى إدخال رقم البطاقة.',
  'Member Id': 'رقم العضوية',
  'Please enter member id': 'يرجى إدخال رقم العضوية.',
  'Main insurance company': 'شركة التأمين الرئيسية',
  'Insurance company': 'شركة التأمين',
  'Insurance scheme': 'خطة التأمين',
  'Issue Date': 'تاريخ الإصدار',
  'Expiry Date': 'تاريخ الانتهاء',
  'Please select main company.': 'يرجى اختيار الشركة الرئيسية.',
  'Please select insurance company.': 'يرجى اختيار شركة التأمين.',
  'Please select price scheme.': 'يرجى اختيار خطة التسعير.',
  'Please select issue date.': 'يرجى اختيار تاريخ الإصدار.',
  'Please select expiry date.': 'يرجى اختيار تاريخ الانتهاء.',
  'Expiry date should be greater than issue date.':
      'يجب أن يكون تاريخ الانتهاء بعد تاريخ الإصدار.',
  'Medical school certificates': 'شهادات كلية الطب',
  'Residency and Board certificates': 'شهادات الإقامة والبورد',
  'Independent certificates': 'الشهادات المستقلة',
  'Research certificates': 'الشهادات البحثية',
  'Clinical certificates': 'الشهادات السريرية',
  'Miscellaneous certificates': 'شهادات أخرى',
  'Credentials': 'المؤهلات',
  'Current Practice': 'الممارسة الحالية',
  'Training': 'التدريب',
  'Prizes and Rewards': 'الجوائز والمكافآت',
  'Next Week': 'الأسبوع القادم',
  'Previous Week': 'الأسبوع السابق',
  'Available': 'متاح @value',
  'Today': 'اليوم',
  'Tomorrow': 'غداً',
  'Are you sure you want cancel an appointment?':
      'هل أنت متأكد أنك تريد إلغاء الموعد؟',
  'File No': 'رقم الملف',
  'Street': 'الشارع',
  'Street1': 'الشارع 1',
  'City': 'المدينة',
  'Country': 'الدولة',
  'Zip': 'الرمز البريدي',
  'Gender': 'الجنس',
  'Marital Status': 'الحالة الاجتماعية',
  'Default': 'افتراضي',
  'No invoices found.': 'لم يتم العثور على فواتير.',
  "Make Payment": "إجراء الدفع",
  "Please choose an option to proceed further.": "يرجى اختيار خيار للمتابعة.",
  "Notifications not found!": "لم يتم العثور على إشعارات!",
  "Sessions:": "الجلسات:",
  "Package List": "قائمة الباقات",
  "No package available": "لا توجد باقات متاحة",
  "Running": "قيد التشغيل",
  "Expired": "منتهية",
  "No Data found": "لم يتم العثور على بيانات",
  "Used": "مستخدمة",
  "Remaining": "متبقية",
  "Consumption:": "مكتمل:",
  "TBD": "سيتم التحديد",
  'Package': 'الباقة',
  'Completed': 'مكتمل',
  'Invoice': 'فاتورة',
  'About App': 'حول التطبيق',
  'FAQ': 'أسئله مكررة',
  'Terms & Conditions': 'الشروط والاحكام',
  'Privacy Policy': 'سياسة اا الخصوصية',
  "Passport": "جواز السفر",
  "Blood Group": "فصيلة الدم",
  "Weight": "الوزن",
  "Height": "الطول",
  "Please enter email or mobile number with country code.":
      "يرجى إدخال البريد الإلكتروني أو رقم الهاتف المحمول مع رمز الدولة.",
  "Enter a valid email or phone number with country code.":
      "أدخل بريدًا إلكترونيًا أو رقم هاتف صالحًا مع رمز الدولة.",

  // Nickname screen
  'STEP 3 OF 3': 'الخطوة 3 من 3',
  'Almost done!': 'على وشك الانتهاء!',
  'Add a profile picture and name to complete your profile.':
      'أضف صورة شخصية واسمًا لإكمال ملفك الشخصي.',
  'Add profile picture': 'إضافة صورة شخصية',
  'JPG, PNG or GIF. Max size 5MB.': 'JPG، PNG أو GIF. أقصى حجم 5 ميجابايت.',
  'Enter your nick name': 'أدخل اسمك المستعار',
  'This is how your name will appear in the app.':
      'هكذا سيظهر اسمك في التطبيق.',
  'Update Profile': 'تحديث الملف الشخصي',
  'Good Morning': 'صباح الخير',
  'Good Afternoon': 'مساء الخير',
  'Good Evening': 'مساء الخير',
  'Good Night': 'تصبح على خير',
  'Please enter minimum 8 character, 1 uppercase and 1 number':
      'يرجى إدخال 8 أحرف على الأقل، وحرف كبير واحد، ورقم واحد',
  'Phone number is not available': 'رقم الهاتف غير متوفر',
  'Rate Our App': 'قيّم تطبيقنا',
  'Enjoying your first appointment experience? Please rate us on the store.':
      'هل تستمتع بتجربتك في الموعد الأول؟ يرجى تقييمنا على المتجر.',
  'Later': 'لاحقًا',
  'Patient Connect': 'تواصل المرضى',
  'Something Went wrong!': 'حدث خطأ ما!',
  'In-Clinic': 'في العيادة',
  'Home': 'في المنزل',
  'Virtual': 'افتراضي',
  'No insurance available': 'لا يوجد تأمين متاح',
  'Tap to Try Again': 'اضغط للمحاولة مرة أخرى',
  'Tap to Login': 'اضغط لتسجيل الدخول',
  'Authenticating...': 'جارٍ التحقق...',
  'Use your fingerprint to login': 'استخدم بصمة الإصبع لتسجيل الدخول',
  'No records available': 'لا توجد سجلات متاحة',
  'No sent records available': 'لا توجد سجلات مرسلة متاحة',
  'Either there are no records or you are not allowed see medical records (Please contact clinic)':
      'إما أنه لا توجد سجلات أو أنك غير مخول لعرض السجلات الطبية (يرجى التواصل مع العيادة)',
  'No records found': 'لم يتم العثور على سجلات',
  'No received records found': 'لم يتم العثور على سجلات مستلمة',
  'No sent records found': 'لم يتم العثور على سجلات مرسلة',
  'Branch:': 'الفرع: @data',
  'Availability Today:': 'التوفر اليوم: @data مواعيد',
  'Availability this Week:': 'التوفر هذا الأسبوع: @data مواعيد',
  'Close Preview': 'إغلاق المعاينة',
  'slot_available': '@data مواعيد\nمتاحة',
  'Fully\nBooked': 'محجوز\nبالكامل',
  'Close': 'يغلق',
  'Week\nOff': 'إجازة\nأسبوعية',
};
